<!DOCTYPE html>
<html>
<head>
    <title>World PokeMap Concept</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link rel="stylesheet" href="css/leaflet.css" />
    <link rel="stylesheet" href="css/marker-cluster-default.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="css/leaflet-sidebar.min.css" />
    <link rel="stylesheet" href="css/leaflet-gplaces-autocomplete.css" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.1/leaflet.ie.css" />
    <![endif]-->
    <style>
        html, body, #map{ height: 100%; padding: 0; margin: 0;}

        .sidebar {
            width: 300px;
        }

    </style>
    <script src="https://code.jquery.com/jquery-1.12.2.min.js"   integrity="sha256-lZFHibXzMHo3GGeehn1hudTAP3Sc0uKXBXAzHX1sjtk="   crossorigin="anonymous"></script>
    <script src="lib/leaflet.js"></script>
    <script src="lib/elasticsearch.js"></script>
    <script src="lib/ngeohash.js"></script>
    <script src="lib/leaflet.markercluster.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="lib/leaflet-sidebar.min.js"></script>
    <script src="lib/leaflet-gplaces-autocomplete.js"></script>
    <script src="lib/js.cookie.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=***REMOVED***&libraries=places"></script>
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
</head>
<body>
  <div id="sidebar" class="sidebar collapsed">
     <!-- Nav tabs -->
     <div class="sidebar-tabs">
         <ul role="tablist">
             <li><a href="#options" role="tab"><i class="fa fa-gear"></i></a></li>
             <li><a href="javascript:;" id="location" role="tab" target="_blank"><i class="fa fa-location-arrow"></i></a></li>
             <li><a href="#profile" role="tab"><i class="fa fa-user"></i></a></li>
             <li><a href="https://twitter.com/soflopokego" role="tab" target="_blank"><i class="fa fa-twitter"></i></a></li>
         </ul>
     </div>

     <!-- Tab panes -->
     <div class="sidebar-content">
         <div class="sidebar-pane" id="options">
           <h1 class="sidebar-header">Settings<span class="sidebar-close"><i class="fa fa-caret-left"></i></span></h1>
          <div class="checkbox">
            <label>
              <input type="checkbox" data-toggle="toggle" id="commonToggle">
              Common
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" data-toggle="toggle" id="uncommonToggle">
              Uncommon
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" data-toggle="toggle" id="rareToggle">
              Rare
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" data-toggle="toggle" id="veryRareToggle">
              Very Rare
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" data-toggle="toggle" id="ultraRareToggle">
              Ultra Rare
            </label>
          </div>

         </div>

         <div class="sidebar-pane" id="profile">
             <h1 class="sidebar-header">Profile<span class="sidebar-close"><i class="fa fa-caret-left"></i></span></h1>
             <br>
             <form action="login/index.php" method="post">
                 Username:<br />
                 <input type="text" name="username" value="" />
                 <br /><br />
                 Password:<br />
                 <input type="password" name="password" value="" />
                 <br /><br />
                 <input type="submit" class="btn btn-info" value="Login" />
                 <br><br>or
             </form>
             <br>
             <a href="login/register.php" role="button" class="btn btn-primary">Register</a>
         </div>

     </div>
   </div>

  <div id="map" class="sidebar-map"></div>
</div>
<script src="lib/map.js"></script>

</body>
